kotlinVersion=1.8.22
kotestVersion=5.5.5
http4kVersion=5.2.0.0
ktorVersion=2.3.2
logbackVersion=1.4.8
kotlinxSerializationVersion=1.5.1
coroutinesVersion=1.7.2
kotlinOpenaiVersion=3.3.0
dotenvKotlinVersion=6.4.1
kotlin.code.style=official
