kotlinVersion=1.8.22
kotestVersion=5.5.5
arrowVersion=1.0.3-alpha.2
arrowMetaVersion=1.6.0-RC2
http4kVersion=5.2.0.0
logbackVersion=1.4.8
kotlinxSerializationVersion=1.5.1
kotlinOpenaiVersion=3.3.0
kotlin.code.style=official
